# Public_Wifi

./: README.md  build.gradle  settings.gradle
src/main/java/com/api/: ApiConnector.java  WifiApiConnector.java
src/main/java/com/api/detail/: ApiDetail.java  ApiFileType.java  WifiApiDetail.java
src/main/java/com/api/exception/: ApiException.java  WifiApiException.java
src/main/java/com/api/parser/: ApiJsonParser.java  ApiParser.java  WifiApiJsonParser.java
src/main/java/com/config/: WifiConfig.java
src/main/java/com/controller/: HistoryServlet.java  LoadWifiServlet.java  NearWifiServlet.java
src/main/java/com/dao/: JdbcConnector.java
src/main/java/com/dao/history/: HistoryDao.java  MariaDbHistoryDao.java
src/main/java/com/dao/wifi/: MariaDbWifiDao.java  WifiDao.java
src/main/java/com/domain/: History.java  Wifi.java
src/main/java/com/log/: LogLevel.java  LogMessage.java  LogMessageBase.java  Logging.java
src/main/java/com/server/: WifiApiServer.java
src/main/java/com/service/history/: HistoryService.java  WifiHistoryService.java
src/main/java/com/service/wifi/: NearWifiService.java  PublicWifiService.java  WifiService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: history.jsp  load_data.jsp  result.jsp
src/main/webapp/css/: style.css
src/main/webapp/javascript/: history.js  index.js
src/test/java/com/api/: WifiApiConnectorTest.java
src/test/java/com/api/parser/: ApiJsonParserTest.java  (+1 more)
src/test/java/com/server/: WifiApiServerTest.java
src/test/resources/: test.json
(+1 files in other folders)
